# WPF_Hotel-Management

./: Assignment1.sln
Assignment1/: Assignment1.csproj
Assignment1/GUI/: AccountDetail.xaml  AccountDetail.xaml.cs  AccountManager.xaml  AccountManager.xaml.cs  AdminChoice.xaml  AdminChoice.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  App.xaml  App.xaml.cs  BookingInterface.xaml  BookingInterface.xaml.cs  CustomerScreen.xaml  CustomerScreen.xaml.cs  HotelDetail.xaml  HotelDetail.xaml.cs  Login.xaml  Login.xaml.cs  Report.xaml  Report.xaml.cs  RoomTypeList.xaml  RoomTypeList.xaml.cs
Repository/: Repository.csproj
Repository/BusinessObj/: BookingDetail.cs  BookingReservation.cs  Customer.cs  FuminiHotelManagementContext.cs  RoomInformation.cs  RoomType.cs
Service/: Service.csproj
Service/Repository/: BookingRepo.cs  BookingService.cs  CustRepo.cs  CustService.cs  DatabaseTest.cs  HotelRepo.cs  HotelService.cs  LoginRepo.cs  LoginService.cs
